VUE_APP_API=https://utre4i2t3j.execute-api.us-east-1.amazonaws.com/Prod
VUE_APP_YNAB_REFERRAL=https://ynab.com/referral/?ref=IIutIbt-D7md0_0d&utm_source=customer_referral
VUE_APP_NAME=Wealth for YNAB
